<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>두번째</title>
<link href="stylesheet/css2.css" rel="stylesheet" type="text/css">
</head>
<body>	
		<div id="log">
		<a href="index.html" >
		<img src="img/logo.png" title="logo" alt="로딩실패"></a>
	</div>

	<div id="navbar">
		<ul>
			<li><a href="index.html"><img src="img/home.png" width="10" height="10" alt="home" title="home"></a></li>
			<li><a href="index1.html"><img src="img/back.png" width="10" height="10" alt="back" title="back"></a></li>
			<li><a href="index1.html">프로필</a></li>
			<li><a class="now" href="index2.html">여수소개</a></li>
			<li><a href="index3.html" target="_blank">설문(새창)</a></li>	
			<li><a href="index3.html" target="_blank"><img src="img/next.png" width="10" height="10" alt="next" title="next"></a></li>
		</ul>
	</div>
	<table class="wrap" style="clear:left">
		<thead>
			<tr>
				<th colspan="2">여 수 시</th></tr>
			<tr>
				<td colspan="2">
					<img src="img/yeosu.png" width="375" height="290" title = "yeosu" alt="이미지로드실패">
				</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><i>여수시홈페이지</i></td>
				<td><a href="http://www.yeosu.go.kr/" target = "blank">여수시바로가기</a>
				</td>
			</tr>
		</tbody>
	</table>
	<div class="wrap">
		<h1 style="text-align:center">여수의 특징</h1>
	<ol>
		<li>역사의도시
			<ul>
				<li>이순신</li>
				<li>거북선</li>
			</ul>
		</li>
		<li>먹거리
			<ul>
				<li>갓김치</li>
				<li>간장게장</li>
				<li>신선한회</li>
			</ul>
		</li>
		<li>아름다운바다
			<ul>
				<li>만성리해수욕장</li>
				<li>해양엑스포</li>
			</ul>
		</li>
	</ol>
	</div>
	<div class="wrap">
		<h1 style="text-align:center">여수의 단점</h1>
	<ol>
		<li>위치
			<ul>
				<li>대한민국의 남단에위치 하여 수도권과의 거리가멀다.</li>
				<li>시의 3면이 바다로 둘러쌓여있어 시밖으로나갈때 순천을 거쳐야만한다.</li>
			</ul>
		</li>
		<li>인구
			<ul>
				<li>인구 50만</li>
				<li>인구감소지속</li>
				<li>인구고령화</li>
				<li>학생은 고등학교졸업후 여수를 떠남</li>
			</ul>
		</li>
		<li>교육
			<ul>
				<li>유일한 4년제 대학 전남대여수캠퍼스</li>
				<li>한영대(2년제) 인지도부족</li>
			</ul>
		</li>
	</ol>
	</div>
	<p class="new">여수관광 후기 자료: </p>
	<div class="hugi">
		<p style="float:left"><img src="img/expo.png" title="엑스포" alt="이미지로드실패"></p>
		<p>엑스포관광객 후기입니다. 바다도 깨끗하고 음식도 맛이있고 사람들도 친절하고 정말 좋은 여행이되었다. 특히 엑스포에서 볼거리가 너무많아서 여행기간동안 다보지도 못하고 돌아와야했다. 다음기회가 된다면 꼭 다시한번 가보고싶다.</p>
	</div>
	<div class="hugi">
		<p style="float:left"><img src="img/expo.png" title="엑스포" alt="이미지로드실패"></p>
		<p>엑스포관광객 후기입니다. 바다도 깨끗하고 음식도 맛이있고 사람들도 친절하고 정말 좋은 여행이되었다. 특히 엑스포에서 볼거리가 너무많아서 여행기간동안 다보지도 못하고 돌아와야했다. 다음기회가 된다면 꼭 다시한번 가보고싶다.</p>
	</div>
	<hr>
	<p class="end">이페이지는 float을 사용했습니다. / made by 60092526 최환종</p>


</body>
</html>