<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>첫번째</title>
<link href="stylesheet/css1.css" rel="stylesheet" type="text/css">
</head>

<body style ="text-align:left">
	<p>
		<div id="navbar">
			<img src="img/nav.png" width="500px"; height=
			"30px" title="네비게이션" alt="navi">
			<ul>
				<li><a href="index.html"><img src="img/home.png" width="10" height="10" alt="home" title="home"></a></li>
				<li><a href="index.html"><img src="img/back.png" width="10" height="10" alt="back" title="back"></a></li>
				<li><a class="now" href="index1.html">1</a></li>
				<li><a href="index2.html">2</a></li>
				<li><a href="index3.html" target="_blank">3(새창)</a></li>	
				<li><a href="index2.html"><img src="img/next.png" width="10" height="10" alt="next" title="next"></a></li>
			</ul>
		</div>
	</p>	
	<div id="middle">
	<table border=1>
		<caption style="font-size:15pt"><b>자기소개서</b></caption>
		<thead>
			<tr>
				<th>사진</th>
				<th colspan="2">정보</th>
			</tr>
		</thead>

		<tbody style = "text-align:left;">
			<tr> 
				<td rowspan="5">
				<a href="index2.html"><img src="img/hj.png" width="250" height="300" title = "환종" alt="이미지로드실패"></a>
				</td>
				<th>이름</th>
				<td>최환종</td>
			</tr>
			<tr>
				<th>나이</th>
				<td>23</td>
			</tr>
			<tr>
				<th>고향</th>
				<td>전남 여수시</td>
			</tr>
			<tr>
				<th>취미</th>
				<td>당구</td>
			</tr>
			<tr>
				<th>특기</th>
				<td>당구</td>
			</tr>
		</tbody>
		<tfoot style ="text-align:center">
			<tr style = "color:gray">
				<td>※ 사진클릭 : 고향정보</td>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td colspan="3"><hr/></td>
			</tr>
			<tr>
				<td colspan="3" style="font-weight:bold">학력사항</td>
			</tr>
			<tr>
				<th>기간</th>
				<th>학교 및 전공</th>
				<th>소재지</th>
			</tr>
			<tr>
				<td>1997~2002</td>
				<td>여수문수초등학교</td>
				<td>여수시</td>
			</tr>
			<tr>
				<td>2003~2005</td>
				<td>여수종고중학교</td>
				<td>여수시</td>
			</tr>
			<tr>
				<td>2006~2008</td>
				<td>여수충무고등학교</td>
				<td>여수시</td>
			</tr>
			<tr>
				<td>2009~현재</td>
				<td><a href="http://mju.ac.kr" target = "blank">명지대학교</a></td>
				<td>용인시</td>
			</tr>
			<tr>
				<td>설문에 응하시겠습니까?</td>
				<td colspan="2" style="text-align:right"><a href="index3.html" target="_blank">간단한설문조사하로가기</a>
			</tr>
		</tfoot>
	</table>
	<span><hr></span>
	<p class="end">made by 60092526 최환종</p>

	</div>
</html>
