<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
	<title>Home</title>
	<link href="stylesheet/reset.css" rel="stylesheet" type="text/css">
	<link href="stylesheet/css0.css" rel="stylesheet" type="text/css">

</head>

<body>
	<h1>Welcome to HwanJong's FirstWebpage!!!</h1>
	<div id="wrap">
		<a href="index1.html">
		<img src="img/minho.png" alt="이미지로드실패" width="400" height="528" title="이민호"></a>

		<p>사진 클릭후 본페이지로 이동합니다.</p>
	</div>
	<p>
		<a href="index.html"><img src="img/home.png" width="30" height="30" alt="home" title="home"></a>
		<a class="num" href="index1.html">1</a>
		<a class="num" href="index2.html">2</a>
		<a class="num" href="index3.html" target="_blank">3</a>
	</p>
	<hr/>
	<p class="end">made by 60092526 최환종</p>
</body>
</html>