html{color:#000;

		background:white;
		text-align: center;
		padding: 5px 20px 40px 40px;
		font: 12px/20px "맑은 고딕", "Malgun Gothic", "굴림", "Gulim", Verdana, Arial, Tahoma;
}

#wrap {width:500px; margin: 0 auto;
			border-style: solid;
			padding-top: 10px;
			border-top-width: 2;
			border-right: 0; border-left: 0;
			border-color: #660033; 
}
#middle {width:500px; 
		margin: 10px auto; }

#navbar {width:500px; height:30px; background-color:#FAED7D;
		margin: 10px auto;
	}
#navbar ul {margin:0;padding:0;}
#navbar ul li {float:left;}
#navbar ul li a{
	color:#000; background-color:#FAED7D;
	display:block;
	width:60px;
	text-align:center;
	padding:0px 10px; 
	font: bold 12px/30px Tahoma;
	text-decoration:none;
	margin-right:1px;
}
#navbar ul li a.now{
	color:#000; background-color:#FF00DD;
	display:block;
	width:35px;
	text-align:center;
	padding:0px 10px; 
	font: bold 20px/30px Tahoma;
	text-decoration:none;
	margin-right:2px;
}
.now {color: #FF00DD;
	background-color: #FF00DD;}
#navbar li {list-style: none;}
p.end{font-style: italic; font-size:9px;
 	text-align: right; padding-right: 40px; color: gray;}