html{color:#000;

		background:#D4F4FA;
		text-align: left;
		padding: 5px 20px 40px 40px;
		font: 12px/20px "맑은 고딕", "Malgun Gothic", "굴림", "Gulim", Verdana, Arial, Tahoma;
}

.wrap {width:30%; height:350px; margin: 10px 10px auto;
			border-style: solid;
			padding:  5px;
			border-color: ##0100FF; 
			float: left;
			text-overflow:ellipsis; overflow:auto; 
}
.hugi {width : 40%; height: 100px; margin: 10px 10px auto;
			border-style: solid;
			padding:  5px;
			font-style: italic; text-indent: 15px;
			border-color: ##0100FF; 
			float: left;
			overflow: auto; text-overflow: ellipsis;
 }
 .new{text-decoration: underline; font-weight: bold; font-family: "굴림","맑은 고딕";
		font-size: 13px; clear: left; padding-top: 30px; text-indent: 20px;}
hr {clear:left; margin-top:500px;}
ol li {font-size: 14px;
		font-weight: bold;}
ul li{font-size: 14px; font-weight: normal;
		font-family: "맑은 고딕", GEorgia, serif;}
th { font-size: 15px; font-weight: bold;}
#logo {width:300px; margin: 20px, 0px 20px 200px;
}

#navbar {width:100%; height:35px; background-color:#FAED7D;
		margin: 5px 10px 5px 5px;
	}
#navbar ul {margin: 0px; padding: 0px;}
#navbar ul li { float:left; }
#navbar ul li a{
	color:#FFF; background-color:#050099;
	display:block;
	width:80px;
	text-align:center;
	margin-top: 5px;
	padding:0px 10px; 
	font: bold 12px/30px "맑은 고딕", Tahoma;
	text-decoration:none;
	margin-right:1px;
}
#navbar ul li a.now{
	background-color:#FF00DD;
	font: bold 15px/30px "맑은 고딕", Tahoma;
	text-decoration:underline;
}
#navbar ul li a:hover {background-color:#FF00DD; 
	font: bold 15px/30px "맑은 고딕", Tahoma;}
.now {color: #FF00DD;
	background-color: #FF00DD;}

#navbar li {list-style: none;}
p.end{font-style: italic; font-size:9px; clear: left;
 	text-align: right; padding-right: 40px; color: gray;}