html{color:#000;background:#FFF;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,
legend,input,button,textarea,p,blockquote,th,td{
	margin:0;padding:0;}
table{border-spacing:1px;}
fieldset,img{border:0;}
li{list-style:none;}
caption,th{text-align:center; font-size: 13pt; font-weight: bold;}
h1{font-size: 15pt;font-weight: bold;text-align: center;padding-bottom: 20px;}
h2,h3,h4,h5,h6{font-size:13pt;font-weight:normal;}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}